In [69]:
import pandasql as ps
import pandas as pd

In [70]:
titanic_disaster_dataset=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [71]:
ps.sqldf("""

SELECT *FROM titanic_disaster_dataset
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [72]:
ps.sqldf("""

SELECT * FROM titanic_disaster_dataset
LIMIT 5

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S

In [73]:
ps.sqldf("""

SELECT df.PassengerID,
df.Name
FROM titanic_disaster_dataset AS df
LIMIT 5


""")

   PassengerId                                               Name
0            1                            Braund, Mr. Owen Harris
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3                             Heikkinen, Miss. Laina
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5                           Allen, Mr. William Henry

In [74]:
ps.sqldf("""

SELECT df.PassengerID AS ID_of_passenger,
df.NAme AS Name_of_Passenger
FROM titanic_disaster_dataset AS df
LIMIT 5

""")

   ID_of_passenger                                  Name_of_Passenger
0                1                            Braund, Mr. Owen Harris
1                2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                3                             Heikkinen, Miss. Laina
3                4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                5                           Allen, Mr. William Henry

In [75]:
ps.sqldf("""

SELECT df.* FROM titanic_disaster_dataset AS df
 WHERE df.Age>1

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
695,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,None,Q
696,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
697,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
698,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
699,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [76]:
ps.sqldf("""

SELECT * FROM titanic_disaster_dataset AS df
WHERE Age IS NULL

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,6,0,3,"Moran, Mr. James",male,None,0,0,330877,8.4583,None,Q
1,18,1,2,"Williams, Mr. Charles Eugene",male,None,0,0,244373,13.0000,None,S
2,20,1,3,"Masselmani, Mrs. Fatima",female,None,0,0,2649,7.2250,None,C
3,27,0,3,"Emir, Mr. Farred Chehab",male,None,0,0,2631,7.2250,None,C
4,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,None,0,0,330959,7.8792,None,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
172,860,0,3,"Razi, Mr. Raihed",male,None,0,0,2629,7.2292,None,C
173,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,None,8,2,CA. 2343,69.5500,None,S
174,869,0,3,"van Melkebeke, Mr. Philemon",male,None,0,0,345777,9.5000,None,S
175,879,0,3,"Laleff, Mr. Kristo",male,None,0,0,349217,7.8958,None,S
176,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,None,1,2,W./C. 6607,23.4500,None,S

In [77]:
ps.sqldf("""

SELECT * FROM titanic_disaster_dataset AS df
WHERE Age BETWEEN 5 AND 15

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C
1,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,None,S
2,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,None,Q
3,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,None,S
4,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,None,C
5,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,None,S
6,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,None,S
7,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,None,S
8,112,0,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,None,C
9,126,1,3,"Nicola-Yarred, Master. Elias",male,12.0,1,0,2651,11.2417,None,C
10,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,None,S
11,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.5250,None,S
12,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,None,S
13,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,None,S
14,238,1,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.2500,None,S
15,279,0,3,"Rice, Master. Eric",male,7.0,4,1,382652,29.1250,None,Q
16,353,0,3,"Elias, Mr. Tannous",male,15.0,1,1,2695,7.2292,None,C
17,420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,None,S
18,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
19,447,1,2,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,None,S
20,449,1,3,"Baclini, Miss. Marie Catherine",female,5.0,2,1,2666,19.2583,None,C
21,481,0,3,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9000,None,S
22,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1,1,C.A. 37671,15.9000,None,S
23,536,1,2,"Hart, Miss. Eva Miriam",female,7.0,0,2,F.C.C. 13529,26.2500,None,S
24,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.2750,None,S
25,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.2750,None,S
26,550,1,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,None,S
27,635,0,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,None,S
28,684,0,3,"Goodwin, Mr. Charles Edward",male,14.0,5,2,CA 2144,46.9000,None,S
29,687,0,3,"Panula, Mr. Jaako Arnold",male,14.0,4,1,3101295,39.6875,None,S
30,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
31,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,None,S
32,732,0,3,"Hassan, Mr. Houssein G N",male,11.0,0,0,2699,18.7875,None,C
33,752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.4750,E121,S
34,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.4750,None,S
35,781,1,3,"Ayoub, Miss. Banoura",female,13.0,0,0,2687,7.2292,None,C
36,788,0,3,"Rice, Master. George Hugh",male,8.0,4,1,382652,29.1250,None,Q
37,803,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0000,B96 B98,S
38,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,None,S
39,820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,None,S
40,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,None,C
41,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,None,C
42,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,None,C

In [78]:
ps.sqldf("""

SELECT * FROM titanic_disaster_dataset AS df
WHERE df.sex='female'
AND df.Age>1

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S
4,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C
...,...,...,...,...,...,...,...,...,...,...,...,...
252,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
253,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,None,S
254,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,None,S
255,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,None,Q
256,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [79]:
ps.sqldf("""

SELECT * FROM titanic_disaster_dataset
WHERE Age<1 AND Sex="female"
OR Age<70 AND Sex="male"

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,None,S
4,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
443,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,None,S
444,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,None,S
445,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
446,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
447,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [80]:
ps.sqldf("""

SELECT * FROM titanic_disaster_dataset AS df
WHERE df.Cabin IN('A5', 'A6', 'A7') 

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
1,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
2,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C

In [81]:
ps.sqldf("""

SELECT * FROM titanic_disaster_dataset AS df
WHERE df.Age IN( 65,70,75)



""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
1,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,None,Q
2,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
3,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,None,S
4,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S

In [82]:
ps.sqldf("""

SELECT * FROM titanic_disaster_dataset AS df
WHERE df.Name LIKE "%Mrs%"
LIMIT 5


""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S
3,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C
4,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,None,S

In [83]:
ps.sqldf("""


SELECT
df.PassengerID,
df.Name,
df.Age,
CASE
WHEN df.Age IS NULL THEN '0.missing'
WHEN df.Age<18 THEN '1.1-17'
WHEN df.Age>18 THEN '2.18-60'
ELSE '3.60+ 'END AS age_bucket
FROM titanic_disaster_dataset AS df 
LIMIT 50






""")

,PassengerId,Name,Age,age_bucket
0,1,"Braund, Mr. Owen Harris",22.0,2.18-60
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,2.18-60
2,3,"Heikkinen, Miss. Laina",26.0,2.18-60
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,2.18-60
4,5,"Allen, Mr. William Henry",35.0,2.18-60
5,6,"Moran, Mr. James",NaN,0.missing
6,7,"McCarthy, Mr. Timothy J",54.0,2.18-60
7,8,"Palsson, Master. Gosta Leonard",2.0,1.1-17
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,2.18-60
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1.1-17
10,11,"Sandstrom, Miss. Marguerite Rut",4.0,1.1-17
11,12,"Bonnell, Miss. Elizabeth",58.0,2.18-60
12,13,"Saundercock, Mr. William Henry",20.0,2.18-60
13,14,"Andersson, Mr. Anders Johan",39.0,2.18-60
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,1.1-17
15,16,"Hewlett, Mrs. (Mary D Kingcome)",55.0,2.18-60
16,17,"Rice, Master. Eugene",2.0,1.1-17
17,18,"Williams, Mr. Charles Eugene",NaN,0.missing
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,2.18-60
19,20,"Masselmani, Mrs. Fatima",NaN,0.missing
20,21,"Fynney, Mr. Joseph J",35.0,2.18-60
21,22,"Beesley, Mr. Lawrence",34.0,2.18-60
22,23,"McGowan, Miss. Anna ""Annie""",15.0,1.1-17
23,24,"Sloper, Mr. William Thompson",28.0,2.18-60
24,25,"Palsson, Miss. Torborg Danira",8.0,1.1-17
25,26,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,2.18-60
26,27,"Emir, Mr. Farred Chehab",NaN,0.missing
27,28,"Fortune, Mr. Charles Alexander",19.0,2.18-60
28,29,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,0.missing
29,30,"Todoroff, Mr. Lalio",NaN,0.missing
30,31,"Uruchurtu, Don. Manuel E",40.0,2.18-60
31,32,"Spencer, Mrs. William Augustus (Marie Eugenie)",NaN,0.missing
32,33,"Glynn, Miss. Mary Agatha",NaN,0.missing
33,34,"Wheadon, Mr. Edward H",66.0,2.18-60
34,35,"Meyer, Mr. Edgar Joseph",28.0,2.18-60
35,36,"Holverson, Mr. Alexander Oskar",42.0,2.18-60
36,37,"Mamee, Mr. Hanna",NaN,0.missing
37,38,"Cann, Mr. Ernest Charles",21.0,2.18-60
38,39,"Vander Planke, Miss. Augusta Maria",18.0,3.60+
39,40,"Nicola-Yarred, Miss. Jamila",14.0,1.1-17
40,41,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",40.0,2.18-60
41,42,"Turpin, Mrs. William John Robert (Dorothy Ann ...",27.0,2.18-60
42,43,"Kraeff, Mr. Theodor",NaN,0.missing
43,44,"Laroche, Miss. Simonne Marie Anne Andree",3.0,1.1-17
44,45,"Devaney, Miss. Margaret Delia",19.0,2.18-60
45,46,"Rogers, Mr. William John",NaN,0.missing
46,47,"Lennon, Mr. Denis",NaN,0.missing
47,48,"O'Driscoll, Miss. Bridget",NaN,0.missing
48,49,"Samaan, Mr. Youssef",NaN,0.missing
49,50,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",18.0,3.60+

In [84]:
ps.sqldf("""

SELECT df.Name,
SUBSTRING(df.Name,2,4)AS out
FROM titanic_disaster_dataset AS df 





""")

                                                  Name   out
0                              Braund, Mr. Owen Harris  raun
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  umin
2                               Heikkinen, Miss. Laina  eikk
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  utre
4                             Allen, Mr. William Henry  llen
..                                                 ...   ...
886                              Montvila, Rev. Juozas  ontv
887                       Graham, Miss. Margaret Edith  raha
888           Johnston, Miss. Catherine Helen "Carrie"  ohns
889                              Behr, Mr. Karl Howell  ehr,
890                                Dooley, Mr. Patrick  oole

[891 rows x 2 columns]

In [85]:
ps.sqldf("""


SELECT df.Name,
LOWER(df.Name)AS lcase_name,
UPPER(df.Name)AS ucase_name
FROM titanic_disaster_dataset AS df




""")

,Name,lcase_name,ucase_name
0,"Braund, Mr. Owen Harris","braund, mr. owen harris","BRAUND, MR. OWEN HARRIS"
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...","cumings, mrs. john bradley (florence briggs th...","CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH..."
2,"Heikkinen, Miss. Laina","heikkinen, miss. laina","HEIKKINEN, MISS. LAINA"
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","futrelle, mrs. jacques heath (lily may peel)","FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)"
4,"Allen, Mr. William Henry","allen, mr. william henry","ALLEN, MR. WILLIAM HENRY"
...,...,...,...
886,"Montvila, Rev. Juozas","montvila, rev. juozas","MONTVILA, REV. JUOZAS"
887,"Graham, Miss. Margaret Edith","graham, miss. margaret edith","GRAHAM, MISS. MARGARET EDITH"
888,"Johnston, Miss. Catherine Helen ""Carrie""","johnston, miss. catherine helen ""carrie""","JOHNSTON, MISS. CATHERINE HELEN ""CARRIE"""
889,"Behr, Mr. Karl Howell","behr, mr. karl howell","BEHR, MR. KARL HOWELL"
890,"Dooley, Mr. Patrick","dooley, mr. patrick","DOOLEY, MR. PATRICK"

In [86]:
ps.sqldf("""

SELECT DISTINCT df.Embarked
FROM titanic_disaster_dataset AS df






""")

  Embarked
0        S
1        C
2        Q
3     None

In [87]:
ps.sqldf("""

SELECT df.Embarked,
SUM(df.Age)AS total_age,
MAX(df.Age)AS max_age,
MIN(df.Age)AS min_age,
AVG(df.Age)AS avg_age,
COUNT(df.PassengerID)AS total_passengers,
COUNT(DISTINCT (df.Ticket))AS total_ticket
FROM titanic_disaster_dataset AS df
GROUP BY df.Embarked








""")

,Embarked,total_age,max_age,min_age,avg_age,total_passengers,total_ticket
0,None,100.00,62.0,38.00,50.000000,2,1
1,C,4005.92,71.0,0.42,30.814769,168,122
2,Q,786.50,70.5,2.00,28.089286,77,66
3,S,16312.75,80.0,0.67,29.445397,644,494

In [88]:
ps.sqldf("""

SELECT df.Embarked,
df.Sex,
SUM(df.Age)AS total_age,
MAX(df.Age)AS max_age,
MIN(df.Age)AS min_age,
AVG(df.Age)AS avg_age,
COUNT(df.PassengerID)AS total_passengers,
COUNT(DISTINCT (df.Ticket))AS total_ticket
FROM titanic_disaster_dataset AS df
GROUP BY df.Embarked,
df.Sex









""")

,Embarked,Sex,total_age,max_age,min_age,avg_age,total_passengers,total_ticket
0,None,female,100.00,62.0,38.00,50.000000,2,1
1,C,female,1729.00,60.0,0.75,28.344262,73,54
2,C,male,2276.92,71.0,0.42,32.998841,95,88
3,Q,female,291.50,39.0,15.00,24.291667,36,35
4,Q,male,495.00,70.5,2.00,30.937500,41,37
5,S,female,5165.50,63.0,1.00,27.771505,203,158
6,S,male,11147.25,80.0,0.67,30.291440,441,394

In [89]:
ps.sqldf("""

SELECT df.Embarked,
df.Sex,
SUM(df.Age)AS total_age,
MAX(df.Age)AS max_age,
MIN(df.Age)AS min_age,
AVG(df.Age)AS avg_age,
COUNT(df.PassengerID)AS total_passengers,
COUNT(DISTINCT (df.Ticket))AS total_ticket
FROM titanic_disaster_dataset AS df
WHERE df.Age BETWEEN 18 AND 60
GROUP BY df.Embarked,df.Sex









""")

,Embarked,Sex,total_age,max_age,min_age,avg_age,total_passengers,total_ticket
0,None,female,38.0,38.0,38.0,38.000000,1,1
1,C,female,1553.0,60.0,18.0,35.295455,44,35
2,C,male,1996.5,60.0,18.0,33.838983,59,56
3,Q,female,244.5,39.0,18.0,27.166667,9,9
4,Q,male,338.5,57.0,19.0,33.850000,10,10
5,S,female,4754.5,58.0,18.0,31.909396,149,136
6,S,male,9806.0,60.0,18.0,31.941368,307,292

In [90]:
ps.sqldf("""

SELECT df.Embarked,
df.Sex,
SUM(df.Age)AS total_age,
MAX(df.Age)AS max_age,
MIN(df.Age)AS min_age,
AVG(df.Age)AS avg_age,
COUNT(df.PassengerID)AS total_passengers,
COUNT(DISTINCT (df.Ticket))AS total_ticket
FROM titanic_disaster_dataset AS df
WHERE df.Age BETWEEN 18 AND 60
GROUP BY df.Embarked,df.Sex
ORDER BY df.Embarked,df.Sex



""")

,Embarked,Sex,total_age,max_age,min_age,avg_age,total_passengers,total_ticket
0,None,female,38.0,38.0,38.0,38.000000,1,1
1,C,female,1553.0,60.0,18.0,35.295455,44,35
2,C,male,1996.5,60.0,18.0,33.838983,59,56
3,Q,female,244.5,39.0,18.0,27.166667,9,9
4,Q,male,338.5,57.0,19.0,33.850000,10,10
5,S,female,4754.5,58.0,18.0,31.909396,149,136
6,S,male,9806.0,60.0,18.0,31.941368,307,292

In [91]:
ps.sqldf("""

SELECT df.Embarked,
df.Sex,
SUM(df.Age)AS total_age,
MAX(df.Age)AS max_age,
MIN(df.Age)AS min_age,
AVG(df.Age)AS avg_age,
COUNT(df.PassengerID)AS total_passengers,
COUNT(DISTINCT (df.Ticket))AS total_ticket
FROM titanic_disaster_dataset AS df
WHERE df.Age BETWEEN 18 AND 60
GROUP BY df.Embarked,df.Sex
ORDER BY df.Embarked DESC , df.Sex



""")

,Embarked,Sex,total_age,max_age,min_age,avg_age,total_passengers,total_ticket
0,S,female,4754.5,58.0,18.0,31.909396,149,136
1,S,male,9806.0,60.0,18.0,31.941368,307,292
2,Q,female,244.5,39.0,18.0,27.166667,9,9
3,Q,male,338.5,57.0,19.0,33.850000,10,10
4,C,female,1553.0,60.0,18.0,35.295455,44,35
5,C,male,1996.5,60.0,18.0,33.838983,59,56
6,None,female,38.0,38.0,38.0,38.000000,1,1

In [92]:
ps.sqldf("""
SELECT df.Embarked,
df.Sex,
SUM(df.Age)AS total_age,
MAX(df.Age)AS max_age,
MIN(df.Age)AS min_age,
AVG(df.Age)AS avg_age,
COUNT(df.PassengerID)AS total_passengers,
COUNT(DISTINCT (df.Ticket))AS total_ticket
FROM titanic_disaster_dataset AS df
WHERE df.Age BETWEEN 18 AND 60
GROUP BY df.Embarked,df.Sex
HAVING avg_age >30
ORDER BY df.Embarked DESC , df.Sex
""")

,Embarked,Sex,total_age,max_age,min_age,avg_age,total_passengers,total_ticket
0,S,female,4754.5,58.0,18.0,31.909396,149,136
1,S,male,9806.0,60.0,18.0,31.941368,307,292
2,Q,male,338.5,57.0,19.0,33.850000,10,10
3,C,female,1553.0,60.0,18.0,35.295455,44,35
4,C,male,1996.5,60.0,18.0,33.838983,59,56
5,None,female,38.0,38.0,38.0,38.000000,1,1

In [93]:
cities=pd.DataFrame({'code':['s','c','l'],'city':['southampton','cherbourg','london']})

In [94]:
ps.sqldf("""
SELECT df.Embarked,
df.Sex,c.city,
SUM(df.Age)AS total_age,
MAX(df.Age)AS max_age,
MIN(df.Age)AS min_age,
AVG(df.Age)AS avg_age,
COUNT(df.PassengerID)AS total_passengers,
COUNT(DISTINCT (df.Ticket))AS total_ticket
FROM titanic_disaster_dataset AS df
INNER JOIN cities AS c ON df.Embarked=c.code
GROUP BY df.Embarked,df.Sex

""")

Empty DataFrame
Columns: [Embarked, Sex, city, total_age, max_age, min_age, avg_age, total_passengers, total_ticket]
Index: []

In [95]:
ps.sqldf("""
SELECT df.Embarked,
df.Sex,c.city,
SUM(df.Age)AS total_age,
MAX(df.Age)AS max_age,
MIN(df.Age)AS min_age,
AVG(df.Age)AS avg_age,
COUNT(df.PassengerID)AS total_passengers,
COUNT(DISTINCT (df.Ticket))AS total_ticket
FROM titanic_disaster_dataset AS df
LEFT JOIN cities AS c ON df.Embarked=c.code
GROUP BY df.Embarked,df.Sex

""")

,Embarked,Sex,city,total_age,max_age,min_age,avg_age,total_passengers,total_ticket
0,None,female,None,100.00,62.0,38.00,50.000000,2,1
1,C,female,None,1729.00,60.0,0.75,28.344262,73,54
2,C,male,None,2276.92,71.0,0.42,32.998841,95,88
3,Q,female,None,291.50,39.0,15.00,24.291667,36,35
4,Q,male,None,495.00,70.5,2.00,30.937500,41,37
5,S,female,None,5165.50,63.0,1.00,27.771505,203,158
6,S,male,None,11147.25,80.0,0.67,30.291440,441,394

In [96]:
ps.sqldf("""
SELECT df.Embarked,
df.Sex,c.city,
SUM(df.Age)AS total_age,
MAX(df.Age)AS max_age,
MIN(df.Age)AS min_age,
AVG(df.Age)AS avg_age,
COUNT(df.PassengerID)AS total_passengers,
COUNT(DISTINCT (df.Ticket))AS total_ticket
FROM cities AS c
LEFT JOIN titanic_disaster_dataset AS df ON df.Embarked=c.code
GROUP BY df.Embarked,df.Sex

""")

,Embarked,Sex,city,total_age,max_age,min_age,avg_age,total_passengers,total_ticket
0,None,None,london,None,None,None,None,0,0

In [97]:
customer_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true", 
                             sheet_name="customer_dim")
customer_dim.head()
#Importing product dataset
product_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true", 
                            sheet_name="product_dim")
product_dim.head()
#Importing delivery person dataset
delivery_person_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true",
                                    sheet_name="delivery_person_dim")
delivery_person_dim.head()
#Importing pincode dataset
pincode_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true", 
                            sheet_name="pincode_dim")
pincode_dim.head()
#Importing order dataset
order_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true", 
                          sheet_name="order_dim")
order_dim.head()

,order_id,order_type,cust_id,order_date,delivery_date,tot_units,displayed_selling_price_per_unit,total_amount_paid,product_id,delivery_person_id,payment_type,delivery_pincode
0,10000000001,buy,10000009,01-01-2020,03-01-2020,2,73500,138180,12349,1000003,cash,500001
1,10000000002,buy,10000004,01-01-2020,04-01-2020,9,67500,577125,12349,1000005,cash,700001
2,10000000003,buy,10000012,01-01-2020,02-01-2020,2,60750,119070,12349,1000002,netbanking,400001
3,10000000004,buy,10000012,01-01-2020,03-01-2020,8,736,5824,12347,1000010,cash,600001
4,10000000005,buy,10000008,01-01-2020,06-01-2020,1,60750,57105,12349,1000003,debit,500001

In [98]:
customer_dim

,cust_id,first_name,last_name,email,phone,primary_pincode,gender,dob,joining_date
0,10000001,Rahul,Gupta,rahul.gupta@gmail.com,8960722319,110001,male,02-12-1977,19-02-2016
1,10000002,Abhinav,Sharma,abhinav.sharma@gmail.com,8857852863,400001,male,20-09-1995,01-10-2016
2,10000003,Anubhav,Patel,anubhav.patel@gmail.com,8492146048,560001,male,26-12-1986,16-08-2018
3,10000004,Neha,Verma,neha.verma@gmail.com,8631861914,600001,female,20-01-2002,28-07-2009
4,10000005,John,Bernard,john.bernard@gmail.com,8215391844,500001,male,NaN,05-03-2017
5,10000006,Muhammad,Ali,muhammad.ali@gmail.com,8317878411,700001,male,29-09-1981,13-03-2019
6,10000007,Ahmed,Khan,ahmed.khan@gmail.com,8279227825,110001,male,14-01-1999,18-07-2018
7,10000008,Paras,Rana,paras.rana@gmail.com,8134672373,400001,male,20-09-1985,23-02-2015
8,10000009,Priyanka,Reddy,priyanka.reddy@yahoo.com,8156273277,560001,female,26-08-1992,24-11-2010
9,10000010,Amit,Vikram,amit.vikram@yahoo.com,8204474821,600001,male,03-04-1996,25-08-2013
10,10000011,Sandhya,Anwar,sandhya.anwar@outlook.com,8700166174,500001,female,11-04-2002,08-03-2009
11,10000012,Robert,Smith,robert.smith@outlook.com,8933123477,700001,male,NaN,16-11-2017
12,10000013,Christina,Smith,christina.smith@outlook.com,8861486813,700001,female,16-04-1980,30-11-2009
13,10000014,Amanpreet,Singh,amanpreet.singh@yahoo.com,8153506539,110001,male,10-03-1980,29-08-2008

In [99]:
product_dim

,product_id,product_name,brand,category,procurement_cost_per_unit,mrp
0,12345,HP XYZ Mouse,HP,mouse,650,1500
1,12346,HP 241H,HP,laptop,45000,80000
2,12347,HP 8GB Pendrive,HP,pendrive,350,800
3,12348,Dell ABC Mouse,Dell,mouse,350,1100
4,12349,Dell AX420,Dell,laptop,30000,75000
5,12350,Dell 8GB Pendrive,Dell,pendrive,250,850

In [100]:
pincode_dim

   pincode       city        state
0   110001  New Delhi    New Delhi
1   400001     Mumbai   Maharastra
2   560001  Bangalore    Karnataka
3   600001    Chennai   Tamil Nadu
4   500001  Hyderabad    Telangana
5   700001    Kolkata  West Bengal

In [101]:
order_dim

,order_id,order_type,cust_id,order_date,delivery_date,tot_units,displayed_selling_price_per_unit,total_amount_paid,product_id,delivery_person_id,payment_type,delivery_pincode
0,10000000001,buy,10000009,01-01-2020,03-01-2020,2,73500,138180,12349,1000003,cash,500001
1,10000000002,buy,10000004,01-01-2020,04-01-2020,9,67500,577125,12349,1000005,cash,700001
2,10000000003,buy,10000012,01-01-2020,02-01-2020,2,60750,119070,12349,1000002,netbanking,400001
3,10000000004,buy,10000012,01-01-2020,03-01-2020,8,736,5824,12347,1000010,cash,600001
4,10000000005,buy,10000008,01-01-2020,06-01-2020,1,60750,57105,12349,1000003,debit,500001
...,...,...,...,...,...,...,...,...,...,...,...,...
1045,10000000996,return,10000009,06-10-2020,17-10-2020,6,712,-3930,12347,1000006,netbanking,400001
1046,10000000997,buy,10000001,01-10-2020,03-10-2020,4,782,2812,12350,1000005,cash,700001
1047,10000000998,buy,10000006,01-10-2020,03-10-2020,6,74250,436590,12349,1000001,credit,560001
1048,10000000999,buy,10000001,01-10-2020,07-10-2020,3,946,2637,12348,1000007,netbanking,700001
1049,10000001000,buy,10000001,01-10-2020,03-10-2020,9,61500,520290,12349,1000005,cash,700001

In [102]:
delivery_person_dim

   delivery_person_id             name joining_date  pincode
0             1000008  Indranoor Singh   08-03-2007   110001
1             1000002   Simon Williams   23-02-2007   400001
2             1000004    Anubhav Tyagi   16-11-2007   400001
3             1000006      Aviral Vats   16-11-2007   400001
4             1000009     Rocky Tiwari   16-11-2007   400001
5             1000003   Robert Langdon   18-07-2007   500001
6             1000001     Vivek Gandhi   13-03-2007   560001
7             1000010  Sanjay Krishnan   24-11-2007   600001
8             1000005  Saurabh Ganguly   01-10-2007   700001
9             1000007   Qutub Mohammad   01-10-2007   700001

In [104]:
ps.sqldf("""

SELECT p.state,
COUNT(DISTINCT c.cust_id)AS tot_cust,
COUNT(DISTINCT d.delivery_person_id)AS tot_delivery
FROM pincode_dim AS p LEFT JOIN 
customer_dim AS c ON p.pincode=c.primary_pincode 

LEFT JOIN delivery_person_dim AS d ON p.pincode=d.pincode

GROUP BY p.state










""")

         state  tot_cust  tot_delivery
0    Karnataka         2             1
1   Maharastra         2             4
2    New Delhi         3             1
3   Tamil Nadu         2             1
4    Telangana         2             1
5  West Bengal         3             2